APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_ms_products'

# Port
PORT=8002


MESSAGE_BROKER_URL = 'amqps://ajhzzxfo:E593Y69vQTwU99d-wO07iXTzj8XGs7ON@puffin.rmq2.cloudamqp.com/ajhzzxfo'